<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>游戏列表 | 星火发行人计划</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="images/logo.png" alt="星火发行人计划" />
          <h1>星火发行人计划</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="#" class="active">任务中心</a></li>
            <li><a href="#">关于我们</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="page-header">
      <div class="container">
        <h2>所有参与游戏</h2>
        <p>选择您喜欢的游戏，创作精彩内容，赚取星火币奖励</p>
      </div>
    </section>

    <section class="game-list-section">
      <div class="container">
        <div class="filters">
          <div class="filter-group">
            <label>排序方式：</label>
            <select id="sort-select">
              <option value="popularity">热门程度</option>
              <option value="reward">奖励金额</option>
              <option value="deadline">截止日期</option>
            </select>
          </div>
          <div class="filter-group">
            <label>游戏类型：</label>
            <select id="category-select">
              <option value="all">全部类型</option>
              <option value="rpg">角色扮演</option>
              <option value="strategy">策略</option>
              <option value="action">动作</option>
              <option value="simulation">模拟</option>
              <option value="adventure">冒险</option>
            </select>
          </div>
          <div class="search-box">
            <input type="text" placeholder="搜索游戏..." />
            <button><i class="fas fa-search"></i></button>
          </div>
        </div>

        <div class="game-table-wrapper">
          <table class="game-table">
            <thead>
              <tr>
                <th>游戏名称</th>
                <th>投稿数</th>
                <th>总点赞</th>
                <th>总播放</th>
                <th>奖池金额</th>
                <th>奖励单价</th>
                <th>截止时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="game-name">
                  <img src="images/game1.jpg" alt="不死族进化" />
                  <span>不死族进化</span>
                </td>
                <td>225</td>
                <td>8.8W</td>
                <td>188W</td>
                <td>350000</td>
                <td>100</td>
                <td>2025/6/24</td>
                <td>
                  <a href="game-detail.html" class="btn-small">查看详情</a>
                </td>
              </tr>
              <tr>
                <td class="game-name">
                  <img src="images/game2.jpg" alt="星际争霸" />
                  <span>星际争霸</span>
                </td>
                <td>180</td>
                <td>5.6W</td>
                <td>125W</td>
                <td>200000</td>
                <td>80</td>
                <td>2025/7/15</td>
                <td>
                  <a href="game-detail.html" class="btn-small">查看详情</a>
                </td>
              </tr>
              <tr>
                <td class="game-name">
                  <img src="images/game3.jpg" alt="魔法世界" />
                  <span>魔法世界</span>
                </td>
                <td>310</td>
                <td>12.3W</td>
                <td>256W</td>
                <td>450000</td>
                <td>120</td>
                <td>2025/5/30</td>
                <td>
                  <a href="game-detail.html" class="btn-small">查看详情</a>
                </td>
              </tr>
              <tr>
                <td class="game-name">
                  <img src="images/game4.jpg" alt="荒野求生" />
                  <span>荒野求生</span>
                </td>
                <td>195</td>
                <td>7.2W</td>
                <td>145W</td>
                <td>280000</td>
                <td>90</td>
                <td>2025/8/10</td>
                <td>
                  <a href="game-detail.html" class="btn-small">查看详情</a>
                </td>
              </tr>
              <tr>
                <td class="game-name">
                  <img src="images/game5.jpg" alt="幻想大陆" />
                  <span>幻想大陆</span>
                </td>
                <td>267</td>
                <td>9.4W</td>
                <td>203W</td>
                <td>380000</td>
                <td>110</td>
                <td>2025/6/05</td>
                <td>
                  <a href="game-detail.html" class="btn-small">查看详情</a>
                </td>
              </tr>
              <tr>
                <td class="game-name">
                  <img src="images/game6.jpg" alt="战火纷飞" />
                  <span>战火纷飞</span>
                </td>
                <td>154</td>
                <td>4.8W</td>
                <td>97W</td>
                <td>180000</td>
                <td>75</td>
                <td>2025/7/20</td>
                <td>
                  <a href="game-detail.html" class="btn-small">查看详情</a>
                </td>
              </tr>
              <tr>
                <td class="game-name">
                  <img src="images/game7.jpg" alt="海岛奇兵" />
                  <span>海岛奇兵</span>
                </td>
                <td>218</td>
                <td>6.5W</td>
                <td>132W</td>
                <td>240000</td>
                <td>85</td>
                <td>2025/6/18</td>
                <td>
                  <a href="game-detail.html" class="btn-small">查看详情</a>
                </td>
              </tr>
              <tr>
                <td class="game-name">
                  <img src="images/game8.jpg" alt="龙之谷" />
                  <span>龙之谷</span>
                </td>
                <td>327</td>
                <td>15.6W</td>
                <td>312W</td>
                <td>520000</td>
                <td>130</td>
                <td>2025/5/25</td>
                <td>
                  <a href="game-detail.html" class="btn-small">查看详情</a>
                </td>
              </tr>
              <tr>
                <td class="game-name">
                  <img src="images/game9.jpg" alt="守望先锋" />
                  <span>守望先锋</span>
                </td>
                <td>285</td>
                <td>11.2W</td>
                <td>245W</td>
                <td>420000</td>
                <td>115</td>
                <td>2025/6/30</td>
                <td>
                  <a href="game-detail.html" class="btn-small">查看详情</a>
                </td>
              </tr>
              <tr>
                <td class="game-name">
                  <img src="images/game10.jpg" alt="荣耀王者" />
                  <span>荣耀王者</span>
                </td>
                <td>412</td>
                <td>18.7W</td>
                <td>385W</td>
                <td>600000</td>
                <td>150</td>
                <td>2025/5/20</td>
                <td>
                  <a href="game-detail.html" class="btn-small">查看详情</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <a href="#" class="active">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">...</a>
          <a href="#">10</a>
          <a href="#" class="next"
            >下一页 <i class="fas fa-chevron-right"></i
          ></a>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="images/logo.png" alt="星火发行人计划" />
            <h3>星火发行人计划</h3>
          </div>
          <div class="footer-contact">
            <h4>联系我们</h4>
            <div class="contact-info">
              <div class="contact-email">
                <p>商务合作：contact@starfire.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright © 星火科技有限公司 版权所有 | ICP备xxxxxxxx号</p>
        </div>
      </div>
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>
